<!DOCTYPE html>
<html lang="en">
<title>Milky Way</title>

<meta name="viewport" content="initial-scale=1">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    h1,
    h2,
    h3,
    h4 {
        font-family: 'Roboto', sans-serif;
    }
    body,
    h5,
    h6 {
        font-family: 'Roboto', sans-serif;
    }
    body,
    link {
        color
    }
    .main-header {
        height: 400px;
        background: url("Images/deathstar.jpg") repeat center;
        background-size: cover;
    }
    .main-header-title {
        text-align: left;
        font-size: 3.5em;
        color: black;
        text-transform: uppercase;
        font-weight: bold;
        padding-left: 75px;
        text-shadow: 0.5px 1px gray;
        padding-top: 5px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .main-header-intro {
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 100px;
        color: black;
        text-align: center;
        font-size: 1.5em;
    }
    .box {
        display: flex;
        width: 100%;
        /*margin: auto;*/
        
        justify-content: space-around;
    }
    .footer {
        height: 40px;
        background: #f0f5f5;
        padding: 5px;
    }
    .w3-row-padding img {
        margin-bottom: 12px
    }
    .w3-sidebar {
        width: 120px;
        background: #222;
        color: white;
    }
    .navbar a {
        color: white;
        font-size: 1.2em;
        text-decoration: none;
        display: block;
        background-color: gray;
        padding: 5px;
        margin: 5px;
        text-align: center;
    }
    #main {
        margin-left: 120px;
    }
    .content {
        max-width: 820px;
        display: flex;
        justify-content: space-around;
        margin: auto;
    }
    .col-third {
        line-height: 1.2em;
        padding: 20px;
        width: 30%;
    }
    p {
        text-align: justify;
    }
    h3 {
        font-size: 2em;
        line-height: 1em;
        color: white;
    }
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0;
        }
        #earthimg {
            width: 100%;
        }
        .box {
            display: block;
        }
        .main-header-intro {
            line-height: 1.5em;
            width: 100%;
            margin: auto;
            padding: 20px;
            /*padding: 100px;*/
            
            color: black;
            text-align: center;
            font-size: 1.5em;
        }
        .main-header-title {
            text-align: center;
            font-size: 2.5em;
            color: #f7f8f9;
            text-transform: uppercase;
            font-weight: normal;
            text-shadow: 0.5px 1px grey;
            padding-top: 5px;
            padding-left: 0;
        }
        .content {
            display: block;
            margin: auto;
        }
        .col-third {
            line-height: 1.2em;
            padding: 20px;
            width: 100%;
        }
        p {
            text-align: center;
            margin: auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
            /*margin: 5px;*/
            
            padding: 0;
        }
    }
    * {
        box-sizing: border-box;
    }
    body {
        color: #878787;
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        background-color: black;
    }
    img {
        max-width: 100%;
    }
    a {
        text-decoration: none;
    }
</style>


<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-medium w3-hide-small w3-center">
    <img src="Images/astronaut.jpg" alt="AstronautPic" style="width:100%">

    <a href="Index.html" class="w3-bar-item w3-button w3-border w3-border-gray w3-hover-border-white w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>Home</p>
    </a>

    <a href="Mars.html" class="w3-bar-item w3-button w3-border w3-border-gray w3-hover-border-white w3-padding-large w3-hover-black">
        <i class="fa fa-mars w3-xxlarge"></i>
        <p>Mars</p>
    </a>

    <a href="SolarSystem.html" class="w3-bar-item w3-button w3-border w3-border-gray w3-hover-border-white w3-padding-large w3-hover-black">
        <i class="fa fa-star-o w3-xxlarge"></i>
        <p>Solar System</p>
    </a>

    <a href="MilkyWay.html" class="w3-bar-item w3-button w3-border w3-border-gray w3-hover-border-white w3-padding-large w3-hover-black">
        <i class="fa fa-space-shuttle w3-xxlarge"></i>
        <p>Milky Way</p>
    </a>

    <a href="TheMoon.html" class="w3-bar-item w3-button w3-border w3-border-gray w3-hover-border-white w3-padding-large w3-hover-black">
        <i class="fa fa-moon-o w3-xxlarge"></i>
        <p>The Moon</p>
    </a>

    <a href="Earth.html" class="w3-bar-item w3-button w3-border w3-border-gray w3-hover-border-white w3-padding-large w3-hover-black">
        <i class="fa fa-globe w3-xxlarge"></i>
        <p>Earth</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="navbar w3-hide-large w3-hide-medium">
    <a href="Index.html">Home</a>
    <a href="Mars.html">Mars</a>
    <a href="SolarSystem.html">Solar System</a>
    <a href="MilkyWay.html">Milky Way</a>
    <a href="TheMoon.html">The Moon</a>
    <a href="Earth.html">Earth</a>
</div>





<!-- Header/Home -->
<div id="main">
    <div class="main-header">
        <h1 class="main-header-title">The Milky Way Galaxy</h1>
        <div class="main-header-intro">
            The Milky Way is the galaxy that contains our Solar System.
        </div>
    </div>

    <div class="content">
        <div class="col-third">
            <h3>Overview</h3>
            <p>A galaxy is an extremely large group of stars, gas, and dust bound together by gravity. The Milky Way galaxy contains our Sun, the stars, and all the planets we know of. There are billions of other galaxies in the Universe, however there are only three that can be seen with a telescope.
        </div>
        <div class="col-third">
            <h3>Shape</h3>
            <p>The Milky Way has a spiral shape, just like more than two-thirds of the galaxies we know of. At the center of the spiral, there is a large amount of energy. Astronomers conclude that the center of the Milky Way is a supermassive black hole.

        </div>
        <div class="col-third">
            <h3>Formation</h3>
            <p>From a combination of mathematical models and observations, there have been theories developed of how the Universe began. A mathematical set of ideas that formed the basis of the Big Bang, include Albert Einstein's general theory of relativity, along with standard theories of fundamental particles.
            </p>
        </div>
    </div>

    <div class="w3-panel" id="Credit2">
        <br>For where I got my information, please <a href="https://science.nasa.gov/astrophysics/focus-areas/what-powered-the-big-bang" class="w3-text-blue">Click here</a>
    </div>

</div>
</body>

</html>